# LocationServices

./: build.gradle  settings.gradle
Design/: DatabaseDesign.docx
docker/location-services/: DockerFile  config.yml
gradle/docker/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sibil/location/: LocationApplication.java  LocationConfiguration.java
src/main/java/com/sibil/location/DB/: LocationDAO.java
src/main/java/com/sibil/location/DB/utils/: LocationMapper.java
src/main/java/com/sibil/location/Data/: Country.java  State.java  Type.java
src/main/java/com/sibil/location/api/resources/: LocationsResources.java
src/main/java/com/sibil/location/business/services/: LocationService.java
src/main/java/com/sibil/location/model/: BaseEntity.java  Location.java
