

buildscript {
    repositories {
       jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
    }
}


group 'com.sibil'
version '1.0-SNAPSHOT'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'
apply from : "./gradle/docker/docker.gradle"
sourceCompatibility = 1.8

mainClassName

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.dropwizard/dropwizard-core
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '2.0.9'
// https://mvnrepository.com/artifact/io.dropwizard/dropwizard-jdbi
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi', version: '1.3.1'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'

}

run {
    args "serever" ,"${projectDir}/config/config.yml"
}

task wrapper (type:wrapper){
    gradleVersion="3.5"
}